<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Douces Lunes | Fabrication</title>
		<link rel="stylesheet" href="./styles.css" />
		<link rel="icon" type="img/png" href="./Images/logo.png">
	</head>
	<body>
		<nav>
			<a href="./index.html">
				<img src="./Images/logo2.png" />
			</a>
			<div class="navLinksContainer">
				<a class="navLink cta" href="./fabrication.html">Fabrication</a>
				<a class="navLink" href="./contacter.html">Contacter</a>
				<a class="navLink" href="./acheter.html">Acheter</a>
			</div>
			<img src="./Images/menu.svg" id="menuPhone" />
		</nav>
		<main id="mainFabrication">
			<h1>FABRICATION</h1>
			<p>Découvrez comment l'ours en peluche de M. Bean prend vie ! </p>
			<div id="mainFabricationImg"></div>
			<div id="mainFabricationSteps">
				<div class="mainFabricationItem">
					<div id="fabricationImg1" class="mainFabricationItemImg"></div>
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">1.</span>
						<h2>Conception et design</h2>
						<p>Le design de cet ours en peluche est imaginé avec une attention particulière portée à son esthétique et à son charme. Chaque détail est pensé pour offrir un compagnon doux, rassurant et intemporel.</p>	
					</div>
				</div>
				<div class="mainFabricationItem">
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">2.</span>
						<h2>Selection des matériaux</h2>
						<p>Les matériaux utilisés sont soigneusement choisis pour leur douceur, leur durabilité et leur sécurité. Nous privilégions des textures agréables et de grande qualité afin de garantir une expérience tactile optimale.</p>	
					</div>
					<div id="fabricationImg2" class="mainFabricationItemImg"></div>
				</div>
				<div class="mainFabricationItem">
					<div id="fabricationImg3" class="mainFabricationItemImg"></div>
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">3.</span>
						<h2>Fabrication</h2>
						<p>L’ours est fabriqué selon des standards de qualité rigoureux, avec un souci particulier du détail et de la régularité. Chaque pièce est assemblée pour garantir un produit final soigné, doux et durable.</p>
					</div>
				</div>
				<div class="mainFabricationItem">
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">4.</span>
						<h2>Finitions en France</h2>
						<p>Les dernières finitions sont réalisées avec un savoir-faire expert afin de sublimer chaque détail. Cette étape renforce la qualité perçue et apporte une touche finale élégante au produit.</p>	
					</div>
					<div id="fabricationImg4" class="mainFabricationItemImg"></div>
				</div>
				<div class="mainFabricationItem">
					<div id="fabricationImg5" class="mainFabricationItemImg"></div>
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">5.</span>
						<h2>Transport & logistique</h2>
						<p>L’ours est Le transport est organisé de manière professionnelle pour préserver l’intégrité du produit tout au long du trajet. Nous veillons à garantir une livraison fiable et respectueuse du produit.</p>
					</div>
				</div>
				<div class="mainFabricationItem">
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">6.</span>
						<h2>Mise à disposition et vente</h2>
						<p>Le produit est proposé dans un environnement soigné, reflétant la qualité et l’attention qui lui ont été accordées. Nous nous assurons qu’il soit facilement accessible et présenté de manière valorisante.</p>	
					</div>
					<div id="fabricationImg6" class="mainFabricationItemImg"></div>
				</div>
			</div>
		</main>
		<footer>
			<p>Créé par Roly, Lucas et Quentin</p>
		</footer>		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>