<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Douces Lunes | Fabrication</title>
		<link rel="stylesheet" href="./styles.css" />
		<link rel="icon" type="img/png" href="./Images/logo.png">
	</head>
	<body>
		<nav>
			<a href="./index.html">
				<img src="./Images/logo2.png" />
			</a>
			<div class="navLinksContainer">
				<a class="navLink" href="./fabrication.html">Fabrication</a>
				<a class="navLink" href="./contacter.html">Contacter</a>
				<a class="navLink cta" href="./acheter.html">Acheter</a>
			</div>
			<img src="./Images/menu.svg" id="menuPhone" />
		</nav>
		<main id="mainFabrication">
			<h1>FABRICATION</h1>
			<p>Découvrez comment l'ours en peluche de M. Bean prend vie ! </p>
			<div id="mainFabricationImg"></div>
			<div id="mainFabricationSteps">
				<div class="mainFabricationItem">
					<div class="mainFabricationItemImg"></div>
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">1.</span>
						<h2>Selection des matériaux</h2>
						<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt porro corporis nemo minima architecto sint enim molestiae similique iusto possimus doloremque cum amet qui, exercitationem totam delectus minus consectetur, labore.</p>	
					</div>
				</div>
				<div class="mainFabricationItem">
					<div class="mainFabricationItemContent">
						<span class="mainFabricationItemNumber">1.</span>
						<h2>Selection des matériaux</h2>
						<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt porro corporis nemo minima architecto sint enim molestiae similique iusto possimus doloremque cum amet qui, exercitationem totam delectus minus consectetur, labore.</p>	
					</div>
					<div class="mainFabricationItemImg"></div>
				</div>
			</div>
		</main>
		<footer>
			<p>Créé par Roly, Lucas et Quentin</p>
		</footer>		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>